{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:s13.winhost.com;Initial Catalog=DB_127681_wanderlust;User ID=DB_127681_wanderlust_user;Password=Leeames123!;Integrated Security=False;"
  },
  "EmailSender": {
    "Host": "m06.internetmailserver.net",
    "Port": 587,
    "EnableSSL": false,
    "UserName": "WanderlustRealms@sundaygolessons.com",
    "Password": "Leeames123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
